[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
#upload_port = COM4
upload_protocol = espota
upload_port = 192.168.1.44

lib_deps =
  paulstoffregen/OneWire
  milesburton/DallasTemperature
  adafruit/Adafruit SSD1306
  adafruit/Adafruit GFX Library
  ESP8266WiFi
  ESP8266WebServer        
  UniversalTelegramBot
  ArduinoOTA  